locator.insight.path=//a[text()='Insights']

locator.insight.blog=//a[text()='Blogs']

locator.blog.viewmore=(//a[contains(text(),'Read more \u203A')])[**]

locator.blog.heading=//div[@id='content']//div//h1[text()='####']
